name: capnslipp-UUnit
version: 0.3.1
summary: "UUnit is a simple xUnit-style framework for unit testing inside Unity IDE"
homepage: "http://wiki.unity3d.com/index.php?title=UUnit"
authors: ["ryuuguu", "hatsix", "Slipp Douglas Thompson"]
files:
  - filename: "Lib/UUnitAssert.boo"
    install-path: "Assets/Plugins/UUnit/UUnitAssert.boo"
  - filename: "Lib/UUnitAssertException.boo"
    install-path: "Assets/Plugins/UUnit/UUnitAssertException.boo"
  - filename: "Lib/UUnitTestAttribute.boo"
    install-path: "Assets/Plugins/UUnit/UUnitTestAttribute.boo"
  - filename: "Lib/UUnitTestCase.boo"
    install-path: "Assets/Plugins/UUnit/UUnitTestCase.boo"
  - filename: "Lib/UUnitTestResult.boo"
    install-path: "Assets/Plugins/UUnit/UUnitTestResult.boo"
  - filename: "Lib/UUnitTestSuite.boo"
    install-path: "Assets/Plugins/UUnit/UUnitTestSuite.boo"
required-unity-version: >= 2.0
runtime-dependencies: []
editor-dependencies: []
unitycubes-version: 0r1
