name: capnslipp-UUnit
version: 0.3.1
summary: "UUnit is a simple xUnit-style framework for unit testing inside Unity IDE"
homepage: "http://wiki.unity3d.com/index.php?title=UUnit"
authors: ["ryuuguu", "hatsix", "Slipp Douglas Thompson"]
files:
  - filename: "Lib/UUnitAssert.cs"
    install-path: "Assets/Plugins/UUnit/UUnitAssert.cs"
  - filename: "Lib/UUnitAssertException.cs"
    install-path: "Assets/Plugins/UUnit/UUnitAssertException.cs"
  - filename: "Lib/UUnitTestAttribute.cs"
    install-path: "Assets/Plugins/UUnit/UUnitTestAttribute.cs"
  - filename: "Lib/UUnitTestCase.cs"
    install-path: "Assets/Plugins/UUnit/UUnitTestCase.cs"
  - filename: "Lib/UUnitTestResult.cs"
    install-path: "Assets/Plugins/UUnit/UUnitTestResult.cs"
  - filename: "Lib/UUnitTestSuite.cs"
    install-path: "Assets/Plugins/UUnit/UUnitTestSuite.cs"
required-unity-version: >= 2.0
runtime-dependencies: []
editor-dependencies: []
unitycubes-version: 0r1
